# backend-ola

./: .gitignore  README.md  build.gradle
back/: build.gradle
back/scripts/: start.sh  stop.sh
back/src/main/java/com/project/sparta/: FinalApplication.java
back/src/main/java/com/project/sparta/admin/controller/: AdminCommunityController.java  AdminController.java  AdminNoticeController.java  AdminRecommendCourseController.java  AdminUserController.java  CommunityController.java  NoticeController.java  RecommendCourseController.java  UserController.java
back/src/main/java/com/project/sparta/admin/dto/: AdminRequestSignupDto.java  AdminSignupDto.java  ManagerPersonResponseDto.java  UserGradeDto.java  UserStatusDto.java
back/src/main/java/com/project/sparta/admin/entity/: Admin.java  StatusEnum.java
back/src/main/java/com/project/sparta/admin/service/: AdminCommunityService.java  AdminNoticeService.java  AdminRecommendCourseService.java  AdminService.java  AdminServiceImpl.java  AdminUserService.java
back/src/main/java/com/project/sparta/alarm/controller/: AlarmController.java
back/src/main/java/com/project/sparta/alarm/dto/: AlarmDto.java  AlarmMap.java  AlarmMessageDto.java  AlarmRequetDto.java  AlarmResponseDto.java  AlarmRoomDto.java
back/src/main/java/com/project/sparta/alarm/entity/: Alarm.java
back/src/main/java/com/project/sparta/alarm/repository/: AlarmRepositoryCustom.java  AlarmRepositoryImpl.java  AlarmRespository.java
back/src/main/java/com/project/sparta/alarm/service/: AlarmService.java  AlarmServiceImpl.java
back/src/main/java/com/project/sparta/alarm2/controller/: AlarmController.java
back/src/main/java/com/project/sparta/alarm2/dto/: AlarmRequetDto.java  AlarmResponseDto.java
back/src/main/java/com/project/sparta/alarm2/entity/: Alarm.java
back/src/main/java/com/project/sparta/alarm2/repository/: AlarmRespository.java
back/src/main/java/com/project/sparta/alarm2/service/: AlarmService.java  AlarmServiceImpl.java
back/src/main/java/com/project/sparta/chat/: ChatHandler.java
back/src/main/java/com/project/sparta/chat/config/: WebSocketConfig.java  WebSocketHandler.java
back/src/main/java/com/project/sparta/chat/controller/: ChatController.java  ChatRoomController.java
back/src/main/java/com/project/sparta/chat/dto/: ChatDTO.java  ChatDto.java  ChatRequestDto.java  ChatRoom.java  ChatRoomDto.java  ChatRoomMap.java  ChatUserDto.java
back/src/main/java/com/project/sparta/chat/entity/: Chat.java  ChatMessage.java  ChatRoom.java  ChatUser.java
back/src/main/java/com/project/sparta/chat/mapper/: ChatUserMapper.java
back/src/main/java/com/project/sparta/chat/repository/: ChatRepository.java
back/src/main/java/com/project/sparta/chat/service/: ChatService.java  ChatServiceMain.java  MsgChatService.java
back/src/main/java/com/project/sparta/chatting/controller/: ChatController.java
back/src/main/java/com/project/sparta/chatting/entity/: ChatMessage.java  ChatRoom.java
back/src/main/java/com/project/sparta/chatting/service/: ChatService.java
back/src/main/java/com/project/sparta/common/db/: initDb.java
back/src/main/java/com/project/sparta/common/dto/: PageResponseDto.java
back/src/main/java/com/project/sparta/common/entity/: Timestamped.java
back/src/main/java/com/project/sparta/communityBoard/controller/: CommunityBoardController.java
back/src/main/java/com/project/sparta/communityBoard/dto/: AllCommunityBoardResponseDto.java  CommunityBoardAllResponseDto.java  CommunityBoardGradeResponseDto.java  CommunityBoardOneResponseDto.java  CommunityBoardRequestDto.java  CommunityBoardResponseDto.java  CommunitySearchCondition.java  GetMyBoardResponseDto.java
back/src/main/java/com/project/sparta/communityBoard/entity/: CommunityBoard.java  CommunityBoardImg.java  CommunityTag.java
back/src/main/java/com/project/sparta/communityBoard/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  CommunityBoardImgRepository.java  CommunityTagRepository.java
back/src/main/java/com/project/sparta/communityBoard/service/: CommunityBoardService.java  CommunityBoardServiceImpl.java
back/src/main/java/com/project/sparta/communityComment/controller/: CommunityCommnetController.java
back/src/main/java/com/project/sparta/communityComment/dto/: CommentResponseDto.java  CommunityRequestDto.java  CommunityResponseDto.java  CommunityWithLikeResponseDto.java
back/src/main/java/com/project/sparta/communityComment/entity/: CommunityComment.java
back/src/main/java/com/project/sparta/communityComment/repository/: CommentRepository.java
back/src/main/java/com/project/sparta/communityComment/service/: CommunityCommentService.java  CommunityCommentServiceImpl.java
back/src/main/java/com/project/sparta/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
back/src/main/java/com/project/sparta/exception/: CustomException.java
back/src/main/java/com/project/sparta/exception/advice/: ExceptionAdvice.java
back/src/main/java/com/project/sparta/exception/api/: RestApiException.java  Status.java
back/src/main/java/com/project/sparta/friend/controller/: FriendController.java
back/src/main/java/com/project/sparta/friend/dto/: FriendInfoReponseDto.java
back/src/main/java/com/project/sparta/friend/repository/: FriendCustomRepository.java  FriendRepository.java  FriendRepositoryImpl.java
back/src/main/java/com/project/sparta/friend/service/: FriendService.java  FriendServiceImpl.java
back/src/main/java/com/project/sparta/hashtag/controller/: HashtagController.java
back/src/main/java/com/project/sparta/hashtag/dto/: HashtagRequestDto.java
back/src/main/java/com/project/sparta/hashtag/entity/: Hashtag.java
back/src/main/java/com/project/sparta/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserDetailServiceImpl.java  UserDetailsImpl.java
back/src/main/resources/: ehcache.xml
back/src/test/java/com/project/sparta/: FinalApplicationTests.java
(+356 files in other folders)
